#-------------------------------------------------
#
# Project created by QtCreator 2012-03-13T19:17:52
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = KotiTeatterKonsoli
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    verhojenhallinta.cpp \
    valojenhallinta.cpp \
    liiketunnistin.cpp \
    jarjestelmaohjain.cpp \
    elokuvalaitteisto.cpp

HEADERS += \
    verhojenhallinta.h \
    valojenhallinta.h \
    liiketunnistin.h \
    jarjestelmaohjain.h \
    elokuvalaitteisto.h


